{
  "name": "messages-frontend",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.1"
    ,
    "bootstrap-sass": "~2.3.1"
    
  },
  "resolutions": {
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
